.alert{
    &.float{
        position: fixed;
        width: 500px;
        z-index: 9999;
        left: 50%;
        margin-left: -250px;
        margin-top: 0;
        top: 0;
        border-radius: 0 0 5px 5px;
        text-align: center;
        border-top: none;
        font-size: 16px;
    }
}
