@import '../../shared-styles/variables.less';
.info-panel{
    padding: 0 15px;
    border-left: 1px solid @border-color;
    .item-info{
        margin-top: 15px;
        margin-bottom: 15px;
        p{
            margin: 0;
        }
    }
}

.fields-panel{
    padding: 0 15px;
}
