@import "variables";

@font-face {
  font-family: 'declarafacil';
  src:  url('@{icomoon-font-path}/declarafacil.eot?o1m5uc');
  src:  url('@{icomoon-font-path}/declarafacil.eot?o1m5uc#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/declarafacil.ttf?o1m5uc') format('truetype'),
  url('@{icomoon-font-path}/declarafacil.woff?o1m5uc') format('woff'),
  url('@{icomoon-font-path}/declarafacil.svg?o1m5uc#declarafacil') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-font-"], [class*=" icon-font-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'declarafacil' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-font-interface {
  &:before {
    content: @icon-font-interface;
  }
}
.icon-font-business2 {
  &:before {
    content: @icon-font-business2;
  }
}
.icon-font-dollar-1 {
  &:before {
    content: @icon-font-dollar-1;
  }
}
.icon-font-dollar {
  &:before {
    content: @icon-font-dollar;
  }
}
.icon-font-business {
  &:before {
    content: @icon-font-business;
  }
}
.icon-font-home {
  &:before {
    content: @icon-font-home;
  }
}
.icon-font-dollar-rates {
  &:before {
    content: @icon-font-dollar-rates;
  }
}
.icon-font-analytics {
  &:before {
    content: @icon-font-analytics;
  }
}
.icon-font-credit-card {
  &:before {
    content: @icon-font-credit-card;
  }
}
.icon-font-dollar-down {
  &:before {
    content: @icon-font-dollar-down;
  }
}
.icon-font-dollar-up {
  &:before {
    content: @icon-font-dollar-up;
  }
}
.icon-font-icon {
  &:before {
    content: @icon-font-icon;
  }
}
.icon-font-increase-currency {
  &:before {
    content: @icon-font-increase-currency;
  }
}
.icon-font-line-chart {
  &:before {
    content: @icon-font-line-chart;
  }
}
.icon-font-list {
  &:before {
    content: @icon-font-list;
  }
}

