/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

.wizard-check {
  position: relative;
  display: block;
  width: 170px;
  height: 170px;
  input {display:none;}
}


.check-call-to-action {
  background: #ccc;
  text-align: center;
  border-radius: 0 0 5px 5px;
  padding: 9px;
  margin-top: -7px;
  cursor: pointer;
  color: #333;
  p{
    margin: 0;
    color: #333;
  }
}

.wizard-slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 5px;
  box-shadow: 1px 1px 9px 0px #999;
  border: 1px solid @border-color;
  overflow: hidden;
  &.with-out-border{
    border: none;
  }
  &.active-item{
    border-radius: 5px 5px 0 0;
    box-shadow: 1px -5px 6px -3px #999;
  }
  &:hover{
    background-color: #f1f1f1;
  }
  img{
    margin-bottom: 4px;
  }
  h3{
    color: #999;
    font-size: 14px;
  }
  &:hover{
    cursor: pointer;
  }
  &.on{
    &:before{
      position: absolute;
      content: "Si";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      text-align: center;
      font-weight: bold;
      line-height: 26px;
      color: #555;
    }
  }
  &.off{
    &:before{
      position: absolute;
      content: "\f00c";
      font-family: FontAwesome;
      height: 26px;
      width: 26px;
      top: -30px;
      right: 10px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      text-align: center;
      font-weight: bold;
      line-height: 26px;
      color: #555;
      border-radius: 50%;
    }
  }
}


.wizard-slider-b{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 5px;
  box-shadow: 1px 1px 9px 0px #999;
  border: 1px solid @border-color;
  overflow: hidden;
  &.with-out-border{
    border: none;
  }
  &.active-item{
    border-radius: 5px 5px 0 0;
    box-shadow: 1px -5px 6px -3px #999;
  }
  &:hover{
    background-color: #f1f1f1;
  }
  img{
    margin-bottom: 4px;
  }
  h3{
    color: #999;
    font-size: 14px;
  }
  &:hover{
    cursor: pointer;
  }
  &.on{
    &:before{
      position: absolute;
      content: "Si";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      text-align: center;
      font-weight: bold;
      line-height: 26px;
      color: #555;
    }
  }
  &.off{
    &:before{
      position: absolute;
      content: "\f06a";
      font-family: FontAwesome;
      height: 26px;
      width: 26px;
      top: -30px;
      right: 10px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      text-align: center;
      font-weight: bold;
      line-height: 26px;
      color: #555;
      border-radius: 50%;
    }
  }
}


/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  -webkit-transition: .4s;
  transition: .4s;
  &:hover{
    cursor: pointer;
  }
  &.on{
    &:before{
      position: absolute;
      content: "Si";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      text-align: center;
      font-weight: bold;
      line-height: 26px;
      color: #555;
    }
  }
  &.off{
    &:before{
      position: absolute;
      content: "No";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      text-align: center;
      font-weight: bold;
      line-height: 26px;
      color: #555;
    }
  }
}



input:checked + .wizard-slider {
  background-color: #81c784;
  h3, h2{
    color: white;
  }
  a{
    color: #444;
  }
  p{
    color: white;
  }
}

input:focus + .wizard-slider {
  box-shadow: 0 0 1px #81c784;
}

input:checked + .wizard-slider:before {
  -webkit-transform: translateY(35px);
  -ms-transform: translateY(35px);
  transform: translateY(35px);
}


input:checked + .wizard-slider-b {
  background-color: #c77979;
  h3, h2{
    color: white;
  }
  a{
    color: #444;
  }
  p{
    color: white;
  }
}

input:focus + .wizard-slider-b {
  box-shadow: 0 0 1px #c77979;
}

input:checked + .wizard-slider-b:before {
  -webkit-transform: translateY(35px);
  -ms-transform: translateY(35px);
  transform: translateY(35px);
}



input:checked + .slider {
  background-color: @primary-color;
}

input:focus + .slider {
  box-shadow: 0 0 1px @primary-color;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.popover-content{
  .form-control {
    display: block !important;
  }
}

.popover.right {
  margin-left: 10px;
  width: 290px;
  height: auto;
  top: -70px !important;
}
.popover.right>.arrow{
  top: 20%;
}


.bg-tooltip {
  background: rgba(0,0,0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1000;
}
