//Fonts
@text-font: "Quicksand";
@title-font: "Noto Sans";

//Colors
//@primary-color: #D12A2F;
//@contrast-color: #ab1519;
@primary-color: #337ab7;
@contrast-color: #286090;
@border-color: #f1f1f1;
@green-dark-dian: #008a29;
@green-light-dian: #f2f9f4;

//Responsive utilities
@xs: 768px;
@sm: 992px;
@md: 992px;
@lg: 1200px;
