@import '../../../shared-styles/variables.less';
.logo-container{
    padding: 5px 0;
    img{
        max-width: 70px;
    }
}


@media (max-width: @xs) {
  .links-menu{
    .btn{
      padding: 10px 4px;
      font-size: 13px;
    }
  }
  .logo-container{
    img{
      max-width: 50px;
    }
  }
}
